# open-consent

./: .gitignore  .project  README.md  config.yml  openconsent.paw  pom.xml
src/main/java/com/eldrix/openconsent/: Application.java  AuthorityResource.java  ConsentFormSubResource.java  EpisodeSubResource.java  PatientResource.java  ProjectResource.java  ProjectSubResource.java
src/main/java/com/eldrix/openconsent/core/: IncludePropertiesListener.java  Pseudonymizer.java  RsaService.java  SingleObjectListener.java
src/main/java/com/eldrix/openconsent/model/: Authority.java  AuthorityLogic.java  ConsentForm.java  ConsentFormStatus.java  ConsentItem.java  ConsentType.java  Endorsement.java  Episode.java  InvalidIdentifierException.java  Patient.java  PermissionForm.java  PermissionItem.java  PermissionResponse.java  Project.java  Registration.java  SecurePatient.java  SecureProject.java
src/main/java/com/eldrix/openconsent/model/auto/: _Authority.java  _ConsentForm.java  _ConsentItem.java  _Endorsement.java  _Episode.java  _Patient.java  _PermissionForm.java  _PermissionItem.java  _Project.java  _Registration.java
src/main/java/com/eldrix/openconsent/nhs/: NhsNumber.java
src/main/resources/: cayenne-openconsent-test.xml  cayenne-project.xml  datamap.map.xml
src/main/resources/db/migration/: V1__create_initial_tables.sql  V1__create_project_table.sql
src/test/java/com/eldrix/openconsent/: AppTest.java
src/test/java/com/eldrix/openconsent/core/: TestPseudonymizer.java
src/test/java/com/eldrix/openconsent/model/: SimpleTests.java  TestConsent.java  TestPatients.java  TestProjects.java  _ModelTest.java
src/test/java/com/eldrix/openconsent/nhs/: NhsNumberTest.java
